# concretesolution-javatest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concrete/solution/java/test/: Application.java
src/main/java/com/concrete/solution/java/test/config/: WebSecurityConfig.java
src/main/java/com/concrete/solution/java/test/controller/: BaseController.java  UserController.java
src/main/java/com/concrete/solution/java/test/exception/: ErrorMessage.java  UserCreateException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/concrete/solution/java/test/model/: Phone.java  User.java
src/main/java/com/concrete/solution/java/test/repository/: UserRepository.java
src/main/java/com/concrete/solution/java/test/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/concrete/solution/java/test/service/: JwtTokenService.java  UserService.java
src/main/resources/: application.properties
