
#DATASOURCE
spring.datasource.url=jdbc:hsqldb:file:~/.hsqldb/db
spring.datasource.username=sa
spring.datasource.password=

# JPA/ HIBERNATE CONFIG
spring.jpa.show-sql = true
spring.jpa.format-sql = true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

org.hibernate.SQL=true

jwt.secret: mySecret
jwt.expiration: 604800

